{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthOptions": {
    "Key": "keykeykeykeykeykeykeykeykeykeykeykeykeykeykeykey",
    "Hours": "12",
    "Audience": "VeryImportantAudience",
    "Issuer": "MyIsuser"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
